# Crash_Game_Simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/crash/: CrashSimulator.java
src/main/java/com/crash/model/: ReductionResult.java  SimulationConfig.java  SimulationResult.java
src/main/java/com/crash/service/: SimulationService.java
src/main/java/com/crash/simulation/: MultiplierDistribution.java  WorkerThread.java
src/main/java/com/crash/stats/: MedianTracker.java
src/main/java/com/crash/web/: SimulationController.java  SimulationRequest.java  SimulationValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
